<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Window Cleaning - Bay Area's Top Rated Window Cleaning Service</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Sticky Header -->
    <header class="sticky-header">
        <div class="container header-container">
            <div class="logo">
                <h1>California Window Cleaning</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#service-area">Service Area</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="#quote" class="btn btn-primary">Get A Fast Quote</a>
                <a href="tel:+1234567890" class="phone-number">Call Us Anytime</a>
            </div>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#service-area">Service Area</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="mobile-cta">
            <a href="#quote" class="btn btn-primary">Get A Fast Quote</a>
            <a href="tel:+1234567890" class="phone-number">Call Us Anytime</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Bay Area's Top Rated Window Cleaning Services</h1>
            <h2>We'll INSTANTLY Increase Your Home's Curb Appeal!</h2>
            <div class="hero-cta">
                <a href="#quote" class="btn btn-primary btn-large">Get A Fast Quote</a>
                <a href="tel:+1234567890" class="btn btn-secondary btn-large">Call Us Now</a>
            </div>
        </div>
    </section>

    <!-- Quote Banner -->
    <section class="quote-banner">
        <div class="container">
            <h2>GET A FAST & FREE QUOTE</h2>
            <p>Fill out our short form in just 30 seconds and get your free quote today!</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title">Our Most Popular Cleaning Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="images/residential-icon.png" alt="Residential Window Cleaning">
                    </div>
                    <h3>Residential Window Cleaning</h3>
                    <p>Professional window cleaning for homes of all sizes. Interior and exterior services available.</p>
                    <a href="#quote" class="btn btn-outline">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="images/commercial-icon.png" alt="Commercial Window Cleaning">
                    </div>
                    <h3>Commercial Window Cleaning</h3>
                    <p>Keep your business looking professional with our commercial window cleaning services.</p>
                    <a href="#quote" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Dirty Windows? Don't Have Time?</h2>
                    <h3 class="section-subtitle">We Would Love To <span class="highlight">Help You!</span></h3>
                    <p>Our team prides itself on professional work, quality results and building lasting relationships with all of our customers. It can be very easy to lose sense of human connection when dealing with large companies, and that's where we shine! We guarantee that once your job is completed you'll now have trust in a local business that understands your needs, and can make personal connections to ensure the right care is provided for your number one investment.</p>
                    <p>We've proudly served the Bay Area for over 7 years!</p>
                    <a href="#quote" class="btn btn-primary">Get A Fast Quote</a>
                </div>
                <div class="about-image">
                    <img src="images/window-cleaner.jpg" alt="Professional Window Cleaner">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2 class="section-title">There's <span class="highlight">No Easier Way</span> To Get Window Cleaning</h2>
            <h3 class="section-subtitle">Than Our Simple 3 Step Process</h3>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">
                        <span>1</span>
                    </div>
                    <h3>REQUEST A QUOTE</h3>
                    <p>Requesting a quote or repeat service is simple! Simply text, call, email or submit a quick form on our website and our team will quickly respond within 24 hours (most cases within minutes!) We have 24/7 customer support, so regardless what time of day you call us you'll always get to speak with a real team member who is ready to assist you and get your windows clean!</p>
                </div>
                <div class="process-step">
                    <div class="step-number">
                        <span>2</span>
                    </div>
                    <h3>SCHEDULE SERVICE</h3>
                    <p>Once you've received your quote and are ready to proceed, we'll find a convenient time that works for your schedule. Our flexible booking system allows for quick turnaround times and weekend appointments when needed.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">
                        <span>3</span>
                    </div>
                    <h3>ENJOY CLEAN WINDOWS</h3>
                    <p>Our professional team arrives on time, works efficiently, and leaves you with spotless, streak-free windows. We clean up after ourselves and ensure your complete satisfaction before we leave.</p>
                </div>
            </div>
            <div class="process-cta">
                <a href="#quote" class="btn btn-primary btn-large">LET'S GET STARTED</a>
            </div>
        </div>
    </section>

    <!-- Guarantee Section -->
    <section class="guarantee-section">
        <div class="container">
            <h2 class="section-title">WE GUARANTEE 100% SATISFACTION!</h2>
            <h3 class="section-subtitle">Try Bay Area's Best Window Cleaning Risk-Free Today</h3>
            <a href="#quote" class="btn btn-light btn-large">GET A FAST QUOTE</a>
        </div>
    </section>

    <!-- Comparison Section -->
    <section class="comparison-section">
        <div class="container">
            <h2 class="section-title">See How <span class="highlight">California Window Cleaning</span> Is Different</h2>
            <h3 class="section-subtitle">Than Other Service Providers</h3>
            
            <div class="comparison-table">
                <div class="comparison-header">
                    <div class="comparison-cell"></div>
                    <div class="comparison-cell">Independent Cleaners</div>
                    <div class="comparison-cell">Established Companies</div>
                    <div class="comparison-cell">California Window Cleaning</div>
                </div>
                <div class="comparison-row">
                    <div class="comparison-cell">Professional Service</div>
                    <div class="comparison-cell"><span class="icon-x"></span></div>
                    <div class="comparison-cell"><span class="icon-check"></span></div>
                    <div class="comparison-cell"><span class="icon-check highlight"></span></div>
                </div>
                <div class="comparison-row">
                    <div class="comparison-cell">Discount and Referral Program</div>
                    <div class="comparison-cell"><span class="icon-x"></span></div>
                    <div class="comparison-cell"><span class="icon-x"></span></div>
                    <div class="comparison-cell"><span class="icon-check highlight"></span></div>
                </div>
                <div class="comparison-row">
                    <div class="comparison-cell">24/7 Customer Support</div>
                    <div class="comparison-cell"><span class="icon-x"></span></div>
                    <div class="comparison-cell"><span class="icon-x"></span></div>
                    <div class="comparison-cell"><span class="icon-check highlight"></span></div>
                </div>
                <div class="comparison-row">
                    <div class="comparison-cell">100% Satisfaction Guarantee</div>
                    <div class="comparison-cell"><span class="icon-x"></span></div>
                    <div class="comparison-cell"><span class="icon-x"></span></div>
                    <div class="comparison-cell"><span class="icon-check highlight"></span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section">
        <div class="container">
            <h2 class="section-title">We Can Restore Your Property Instantly</h2>
            
            <div class="before-after-gallery">
                <div class="before-after-item">
                    <div class="before-after-container">
                        <div class="before-image">
                            <img src="images/before-1.jpg" alt="Before Window Cleaning">
                            <span class="label">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="images/after-1.jpg" alt="After Window Cleaning">
                            <span class="label">After</span>
                        </div>
                        <div class="slider-handle"></div>
                    </div>
                </div>
                <div class="before-after-item">
                    <div class="before-after-container">
                        <div class="before-image">
                            <img src="images/before-2.jpg" alt="Before Window Cleaning">
                            <span class="label">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="images/after-2.jpg" alt="After Window Cleaning">
                            <span class="label">After</span>
                        </div>
                        <div class="slider-handle"></div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-cta">
                <a href="#quote" class="btn btn-primary btn-large">Get A Fast Quote</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="reviews" class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Your Neighbors Have Been Saying About Us</h2>
            <h3 class="section-subtitle">Honest Reviews From Real People</h3>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="images/testimonial-1.jpg" alt="Customer Testimonial">
                    </div>
                    <h4>Michael L</h4>
                    <p class="location">San Francisco, CA</p>
                    <div class="rating">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                    <p class="testimonial-text">The team does an excellent job. They are very thorough and detail-oriented. I highly recommend using California Window Cleaning for all your window cleaning needs. The owner is very motivated and professional. They also use high quality soaps that don't hurt your home.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="images/testimonial-2.jpg" alt="Customer Testimonial">
                    </div>
                    <h4>Sarah K</h4>
                    <p class="location">Oakland, CA</p>
                    <div class="rating">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                    <p class="testimonial-text">California Window Cleaning cleaned all the windows in our home. We have used them for window cleaning two other times for cleaning our screen enclosure and driveway. They are always very professional and promptly respond to your calls and the results are excellent. I recommend California Window Cleaning without hesitation.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="images/testimonial-3.jpg" alt="Customer Testimonial">
                    </div>
                    <h4>David W</h4>
                    <p class="location">San Jose, CA</p>
                    <div class="rating">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                    <p class="testimonial-text">We are very pleased with the customer service, professionalism, and pricing that California Window Cleaning provided to us. Our house looks amazing and we are so pleased with how thorough they were throughout the entire job. Thank you for providing excellent service – we highly recommend California Window Cleaning!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Area Section -->
    <section id="service-area" class="service-area-section">
        <div class="container">
            <h2 class="section-title">Our Bay Area Service Area</h2>
            
            <div class="service-area-content">
                <div class="service-area-list">
                    <div class="area-column">
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>San Francisco</span>
                        </div>
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Oakland</span>
                        </div>
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Berkeley</span>
                        </div>
                    </div>
                    <div class="area-column">
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>San Jose</span>
                        </div>
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Palo Alto</span>
                        </div>
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Mountain View</span>
                        </div>
                    </div>
                    <div class="area-column">
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Fremont</span>
                        </div>
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Hayward</span>
                        </div>
                        <div class="area-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Sunnyvale</span>
                        </div>
                    </div>
                </div>
                <div class="service-area-map">
                    <img src="images/bay-area-map.jpg" alt="Bay Area Service Map">
                </div>
            </div>
            
            <div class="service-area-cta">
                <h3>We Offer The Best Window Cleaning In The Bay Area</h3>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Are you licensed & insured?</h3>
                        <span class="faq-toggle"></span>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! We are fully licensed & carry a $1,000,000 General Liability Policy, on top of being up-to-date on the latest professional techniques and industry standards.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does the service take?</h3>
                        <span class="faq-toggle"></span>
                    </div>
                    <div class="faq-answer">
                        <p>Service time varies depending on the size of your home and number of windows. A typical residential service takes between 1-3 hours. Commercial projects may take longer depending on the scope. We'll provide you with a time estimate when we give you a quote.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do I need to be home during the cleaning?</h3>
                        <span class="faq-toggle"></span>
                    </div>
                    <div class="faq-answer">
                        <p>It's not necessary for you to be home during the entire service, though we do recommend being present at the beginning to discuss any specific concerns and at the end to review the completed work. If you can't be home, we can make arrangements for access and payment.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What form of payment do you accept?</h3>
                        <span class="faq-toggle"></span>
                    </div>
                    <div class="faq-answer">
                        <p>We accept all major credit cards, cash, checks, and digital payment methods like Venmo and PayPal. Payment is due upon completion of service.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer any discounts?</h3>
                        <span class="faq-toggle"></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! We offer discounts for recurring service plans, senior citizens, and military personnel. We also have a referral program where you can earn credits toward future services by referring friends and family.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">READY TO RESTORE YOUR WINDOWS?</h2>
            <a href="#quote" class="btn btn-light btn-large">GET A FAST QUOTE</a>
        </div>
    </section>

    <!-- Quote Form Section -->
    <section id="quote" class="quote-section">
        <div class="container">
            <h2 class="section-title">Get Your Free Quote Today</h2>
            <p class="section-subtitle">Fill out the form below and we'll get back to you within 24 hours</p>
            
            <form class="quote-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Property Address</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="service">Service Needed</label>
                        <select id="service" name="service" required>
                            <option value="">Select a Service</option>
                            <option value="residential">Residential Window Cleaning</option>
                            <option value="commercial">Commercial Window Cleaning</option>
                            <option value="both">Both Residential & Commercial</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Preferred Date</label>
                        <input type="date" id="date" name="date">
                    </div>
                </div>
                <div class="form-group full-width">
                    <label for="message">Additional Information</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
                <div class="form-submit">
                    <button type="submit" class="btn btn-primary btn-large">Submit Quote Request</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>California Window Cleaning</h2>
                    <p>Bay Area, CA</p>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><a href="mailto:info@californiawindowcleaning.com">info@californiawindowcleaning.com</a></p>
                    <p><a href="tel:+1234567890">Call Us Anytime</a></p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#service-area">Service Area</a></li>
                        <li><a href="#quote">Get A Quote</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; California Window Cleaning. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
