/* 
   California Window Cleaning - Main Stylesheet
   A modern, responsive design for a window cleaning service website
*/

/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #00A9CE;
    --secondary-color: #2E3192;
    --accent-color: #FFFFFF;
    --text-color: #333333;
    --light-bg: #F7F7F7;
    --dark-bg: #1E1E1E;
    --success-color: #00CE89;
    --warning-color: #FFB800;
    --error-color: #FF3B30;
    --border-radius: 4px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #FFFFFF;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}

.section-subtitle {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 400;
}

.highlight {
    color: var(--primary-color);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.btn-light {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.btn-light:hover {
    background-color: var(--light-bg);
    color: var(--secondary-color);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* ===== HEADER ===== */
.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--secondary-color);
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    margin: 0 15px;
}

.main-nav ul li a {
    color: var(--text-color);
    font-weight: 600;
    padding: 5px 0;
    position: relative;
}

.main-nav ul li a:hover {
    color: var(--primary-color);
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.main-nav ul li a:hover::after {
    width: 100%;
}

.header-cta {
    display: flex;
    align-items: center;
}

.header-cta .phone-number {
    margin-left: 15px;
    color: var(--secondary-color);
    font-weight: 600;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: var(--box-shadow);
    z-index: 999;
    padding: 20px;
    transform: translateY(-100%);
    transition: var(--transition);
}

.mobile-nav.active {
    transform: translateY(0);
}

.mobile-nav ul {
    list-style: none;
}

.mobile-nav ul li {
    margin-bottom: 15px;
}

.mobile-nav ul li a {
    color: var(--text-color);
    font-weight: 600;
    display: block;
    padding: 10px 0;
}

.mobile-nav .mobile-cta {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.mobile-nav .mobile-cta a {
    margin-bottom: 10px;
}

/* ===== HERO SECTION ===== */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(46, 49, 146, 0.8), rgba(0, 169, 206, 0.8));
}

.hero-content {
    position: relative;
    z-index: 1;
    color: var(--accent-color);
    text-align: center;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content h2 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 40px;
}

.hero-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* ===== QUOTE BANNER ===== */
.quote-banner {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 20px 0;
    text-align: center;
}

.quote-banner h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.quote-banner p {
    margin-bottom: 0;
}

/* ===== SERVICES SECTION ===== */
.services-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background-color: #FFFFFF;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon img {
    max-width: 100%;
    max-height: 100%;
}

.service-card h3 {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: 80px 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text p {
    margin-bottom: 20px;
}

.about-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/* ===== PROCESS SECTION ===== */
.process-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.process-step {
    background-color: #FFFFFF;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 auto 20px;
}

.process-step h3 {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.process-cta {
    text-align: center;
    margin-top: 50px;
}

/* ===== GUARANTEE SECTION ===== */
.guarantee-section {
    padding: 80px 0;
    background-color: var(--secondary-color);
    color: var(--accent-color);
    text-align: center;
}

.guarantee-section .section-title,
.guarantee-section .section-subtitle {
    color: var(--accent-color);
}

/* ===== COMPARISON SECTION ===== */
.comparison-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.comparison-table {
    margin-top: 50px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.comparison-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

.comparison-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    background-color: #FFFFFF;
}

.comparison-row:nth-child(odd) {
    background-color: var(--light-bg);
}

.comparison-cell {
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comparison-header .comparison-cell {
    font-weight: 700;
}

.icon-check, .icon-x {
    display: inline-block;
    width: 24px;
    height: 24px;
    position: relative;
}

.icon-check::before, .icon-check::after {
    content: '';
    position: absolute;
    background-color: var(--success-color);
}

.icon-check::before {
    width: 8px;
    height: 3px;
    transform: rotate(45deg);
    left: 4px;
    top: 12px;
}

.icon-check::after {
    width: 16px;
    height: 3px;
    transform: rotate(-45deg);
    left: 8px;
    top: 10px;
}

.icon-check.highlight::before, .icon-check.highlight::after {
    background-color: var(--primary-color);
}

.icon-x::before, .icon-x::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 3px;
    background-color: var(--error-color);
    top: 10px;
    left: 3px;
}

.icon-x::before {
    transform: rotate(45deg);
}

.icon-x::after {
    transform: rotate(-45deg);
}

/* ===== GALLERY SECTION ===== */
.gallery-section {
    padding: 80px 0;
}

.before-after-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.before-after-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.before-after-container {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.before-image, .after-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.before-image {
    z-index: 1;
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}

.after-image {
    z-index: 0;
}

.before-image img, .after-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: var(--accent-color);
    z-index: 2;
    cursor: ew-resize;
}

.slider-handle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}

.slider-handle::after {
    content: '↔';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
}

.label {
    position: absolute;
    bottom: 20px;
    padding: 5px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--accent-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
}

.before-image .label {
    left: 20px;
}

.after-image .label {
    right: 20px;
}

.gallery-cta {
    text-align: center;
    margin-top: 50px;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
    padding: 80px 0;
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

.testimonials-section .section-title,
.testimonials-section .section-subtitle {
    color: var(--accent-color);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background-color: #FFFFFF;
    color: var(--text-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    text-align: center;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-card h4 {
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.location {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: #666;
}

.rating {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

.star {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 2px;
    background-color: var(--primary-color);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.testimonial-text {
    font-style: italic;
}

/* ===== SERVICE AREA SECTION ===== */
.service-area-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.service-area-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.service-area-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.area-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.area-item i {
    color: var(--primary-color);
    margin-right: 10px;
}

.service-area-map {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.service-area-map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-area-cta {
    text-align: center;
    margin-top: 50px;
}

.service-area-cta h3 {
    color: var(--secondary-color);
    font-size: 1.8rem;
}

/* ===== FAQ SECTION ===== */
.faq-section {
    padding: 80px 0;
}

.faq-container {
    max-width: 800px;
    margin: 50px auto 0;
}

.faq-item {
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.faq-question {
    background-color: #FFFFFF;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    margin-bottom: 0;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.faq-toggle {
    width: 24px;
    height: 24px;
    position: relative;
}

.faq-toggle::before, .faq-toggle::after {
    content: '';
    position: absolute;
    background-color: var(--primary-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.faq-toggle::before {
    width: 16px;
    height: 2px;
}

.faq-toggle::after {
    width: 2px;
    height: 16px;
    transition: var(--transition);
}

.faq-item.active .faq-toggle::after {
    transform: translate(-50%, -50%) rotate(90deg);
    opacity: 0;
}

.faq-answer {
    background-color: var(--light-bg);
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 1000px;
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: 80px 0;
    background-color: var(--secondary-color);
    background-image: url('images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    color: var(--accent-color);
    text-align: center;
}

.cta-section .section-title {
    color: var(--accent-color);
    font-size: 3rem;
    margin-bottom: 40px;
}

/* ===== QUOTE FORM SECTION ===== */
.quote-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.quote-form {
    max-width: 800px;
    margin: 50px auto 0;
    background-color: #FFFFFF;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    grid-column: span 2;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-submit {
    text-align: center;
    margin-top: 30px;
}

/* ===== FOOTER ===== */
.site-footer {
    background-color: var(--dark-bg);
    color: var(--accent-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.footer-contact h3, .footer-links h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--accent-color);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .service-area-content {
        grid-template-columns: 1fr;
    }
    
    .cta-section .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .header-cta {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content h2 {
        font-size: 1.2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 10px;
    }
    
    .comparison-header, .comparison-row {
        grid-template-columns: 1fr;
    }
    
    .comparison-cell {
        padding: 15px;
    }
    
    .comparison-header .comparison-cell:first-child {
        background-color: var(--secondary-color);
    }
    
    .comparison-header .comparison-cell:not(:first-child) {
        background-color: var(--primary-color);
    }
    
    .comparison-row .comparison-cell:first-child {
        background-color: var(--light-bg);
        font-weight: 600;
    }
    
    .service-area-list {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-group.full-width {
        grid-column: span 1;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .hero-section {
        height: 80vh;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content h2 {
        font-size: 1rem;
    }
    
    .quote-form {
        padding: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
